# Global-Business

./: GlobalBusiness.sln  MiniBank1.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AcountController.cs  AddUserToNodeController.cs  FinancialPackageController.cs  ForSeed.cs  ProfitController.cs  TransactionController.cs  UserFinancialController.cs
API/Extensions/: DataContextExtension.cs  IdentityServiceExtension.cs  QuartzExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs
API/Jobs/: DepositCommission.cs  DepositProfit.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationManager.cs  IAuthenticationManager.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
Application/: Application.csproj  MapingProfiles.cs  SP.cs  Save.cs  StringGenerator.cs
Application/FinancialPackages/: CreateFinancialPackageAsync.cs  CreateListOfFinancialPackageAsync.cs  FindFinancialPackageByIdAsync.cs  FirstOrDefaultFinancialPackageAsync.cs  GetAllFinancialPackagesAsync.cs  RemoveFinancialPackages.cs  UpdateFinancialPackagesAsync.cs  UpdateListFinancialPackageAsync.cs
Application/Helpers/: MapTransactionHelper.cs  MapUserHelper.cs  ProfitHelper.cs  TransactionHelper.cs  UserFinancialPackageHelper.cs
Application/Infrastructure/Mapper/: DomainProfile.cs
Application/Nodes/: CreateListNodeAsync.cs  CreateNodeAsync.cs  FindNodeByIdAsync.cs  FindNodeByParentIdAsync.cs  FindNodeByUserIdAsync.cs  FirstOrDefaultNodeAsync.cs  GetAllNodesAsync.cs  UpdateListNodeAsync.cs  UpdateNodeAsync.cs
Application/Profits/: CreateListProfitAsync.cs  CreateProfitAsync.cs  GetAllProfitsAsync.cs
Application/Repository/: ISave.cs  Save.cs
Application/Repository/IRepository/: IFinancialPackage.cs  INode.cs  INodeRepository.cs  IProfit.cs  IRepository.cs  ISave.cs  ITransaction.cs  IUser.cs  IUserFinancial.cs
Application/Repository/Services/: FinancialPackageService.cs  NodeService.cs  ProfitService.cs  Repository.cs  Save.cs  TransactionService.cs  UserFinancialService.cs  UserService.cs
Application/Transactions/: CreateListTransactionAsync.cs  CreateTransactionAsync.cs  FindTransactionByIdAsync.cs  GetAllTransactionsAsync.cs
Application/UserFinancialPackages/: CreateListUserFinancialPackageAsync.cs  CreateUserFinancialPackageAsync.cs  FindUserFinancialPackageByFinancialPackageIdAsync.cs  GetAllUserFinancialPackagesAsync.cs  RemoveUserFinancialPackage.cs  UpdateListUserFinancialPackageAsync.cs  UpdateUserFinancialPackageAsync.cs  WhereUserFinancialPackage.cs
Application/Users/: FindUserByIntroductionCodeAsync.cs  GetAllUsersAsync.cs  UpdateListUserAsync.cs  UpdateUserAsync.cs
DepositProfit/: DepositProfit.csproj  Program.cs  Worker.cs
DepositProfit/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO/: UserToNodeDto.cs
Domain/Model/: AppUser.cs  BaseEntity.cs  FinancialPackage.cs  Node.cs  Profit.cs  Transaction.cs  UserFinancialPackage.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210708071412_initialCreate.Designer.cs  20210708071412_initialCreate.cs  20210708114643_DeleteIdFromUserFinancialPackage.Designer.cs  20210708114643_DeleteIdFromUserFinancialPackage.cs  20210709053927_noKeyUserFinancial.Designer.cs  20210709053927_noKeyUserFinancial.cs  20210709054252_IdUserFinancial.Designer.cs  20210709054252_IdUserFinancial.cs  20210709055555_IdUserFinancial1.Designer.cs  20210709055555_IdUserFinancial1.cs  20210711074321_relation.Designer.cs  20210711074321_relation.cs  20210711092323_addRelationShip.Designer.cs  20210711092323_addRelationShip.cs  20210712103437_InitialCreate.Designer.cs  20210712103437_InitialCreate.cs  20210712104847_AddRootIntroductionCodeToAppUser.Designer.cs  20210712104847_AddRootIntroductionCodeToAppUser.cs  20210712120733_DeleteAppUserSe.Designer.cs  20210712120733_DeleteAppUserSe.cs  20210712124317_AddParrntIdToAppUser.Designer.cs  20210712124317_AddParrntIdToAppUser.cs  20210712135737_AddParentIdToAppUser.Designer.cs  20210712135737_AddParentIdToAppUser.cs  20210714110446_AddTotolaMonyInSubBranchInAppUser.Designer.cs  20210714110446_AddTotolaMonyInSubBranchInAppUser.cs  20210714112015_TotalMonyInFinancialPackagesInAppUsre.Designer.cs  20210714112015_TotalMonyInFinancialPackagesInAppUsre.cs  20210714131837_deleteParentsFildFromDb.Designer.cs  20210714131837_deleteParentsFildFromDb.cs  20210715064557_addNodeTable.Designer.cs  20210715064557_addNodeTable.cs  20210715065410_removeNodeTable.Designer.cs  20210715065410_removeNodeTable.cs  20210715073232_addNodeTable1.Designer.cs  20210715073232_addNodeTable1.cs  20210715080036_relationBetweenNodeUser.Designer.cs  20210715080036_relationBetweenNodeUser.cs  20210716065723_AddCommissionPaidToAppUser.Designer.cs  (+36 more)
WorkerService/: Program.cs  QuartzExtension.cs  WorkerService.csproj  appsettings.json
WorkerService/Jobs/: DepositCommission.cs  DepositProfit.cs
WorkerService/Services/: ServiceCollectionQuartzConfiguratorExtensions.cs
(+27 files in other folders)
